# poolboy

./: .gitignore  README.md
doc/: deviceTwinSchema.md
src/: PoolBoy.IotDevice.sln
src/PoolBoy.AzChlorineSchedulerFunc/: ChlorinePumpConfigurationFunc.cs  Function1.cs  PoolBoy.AzChlorineSchedulerFunc.csproj  PoolBoy.AzChlorineSchedulerFunc.sln  Program.cs
src/PoolBoy.AzChlorineSchedulerFunc/Models/DTO/: ChlorinePumpConfig.cs  ChlorinePumpStatus.cs  DesiredProperties.cs  DeviceState.cs  PoolPumpConfig.cs  PoolPumpStatus.cs  ReportedProperties.cs
src/PoolBoy.AzChlorineSchedulerFunc/Models/Ondilo/: MeasurementResult.cs  Recommendation.cs  TokenResult.cs
src/PoolBoy.AzChlorineSchedulerFunc/Properties/ServiceDependencies/ChlorinePumpConfigurationFunc - Zip Deploy/: profile.arm.json
src/PoolBoy.AzChlorineSchedulerFunc/Services/: ChlorineDosierService.cs  IoTHubService.cs  OndiloService.cs
src/PoolBoy.AzWebApp/: PoolBoyWebApp.csproj  PoolBoyWebApp.sln  Program.cs  _Imports.razor  appsettings.json
src/PoolBoy.AzWebApp/Data/: IoTHubService.cs  WeatherForecast.cs  WeatherForecastService.cs
src/PoolBoy.AzWebApp/Data/Model/: ChlorinePumpConfig.cs  ChlorinePumpStatus.cs  DesiredProperties.cs  DeviceState.cs  PoolPumpConfig.cs  PoolPumpStatus.cs  ReportedProperties.cs
src/PoolBoy.AzWebApp/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  PoolConfiguration.razor  _Host.cshtml  _Layout.cshtml
src/PoolBoy.AzWebApp/Properties/: launchSettings.json
src/PoolBoy.AzWebApp/Properties/ServiceDependencies/PoolBoy - Web Deploy/: profile.arm.json
src/PoolBoy.AzWebApp/Shared/: MainLayout.razor  NavMenu.razor
src/PoolBoy.AzWebApp/ViewModel/: BaseVM.cs  PoolConfigurationVM.cs
src/PoolBoy.IotDevice/: BasicFont.cs  DeviceService.cs  Helpers.cs  IDeviceService.cs  IIoService.cs  IoService.cs  PoolBoy.IotDevice.nfproj  PoolBoy.IotDevice.sln  Program.cs  TimerTask.cs  WlanTask.cs  packages.config  readme.md
src/PoolBoy.IotDevice.Common/: DeviceService.cs  DisplayService.cs  IDeviceService.cs  IDisplayService.cs  IIoService.cs  IoService.cs  PoolBoy.IotDevice.Common.nfproj  TimerTask.cs  WlanTask.cs  packages.config
src/PoolBoy.IotDevice.Common/Infrastructure/: Certifiacates.cs  DateTimeExtension.cs  DateTimeService.cs  IDateTimeService.cs
src/PoolBoy.IotDevice.Common/Model/: ChlorinePumpConfig.cs  ChlorinePumpStatus.cs  DisplayData.cs  PoolPumpConfig.cs  PoolPumpStatus.cs  Timeslot.cs
src/PoolBoy.IotDevice.Common/Properties/: AssemblyInfo.cs
src/PoolBoy.IotDevice.Test/: PoolBoy.IotDevice.Test.csproj  PoolBoy.IotDevice.Test.nfproj  TimerTaskTest.cs  UnitTest1.cs  packages.config
src/PoolBoy.IotDevice.Test/Mock/: DateTimeServiceMock.cs  DeviceServiceMock.cs  IoServiceMock.cs
src/PoolBoy.IotDevice/Infrastructure/: Certifiacates.cs  DateTimeExtension.cs  DateTimeService.cs  IDateTimeService.cs
src/PoolBoy.IotDevice/Model/: ChlorinePumpConfig.cs  ChlorinePumpStatus.cs  PoolPumpConfig.cs  PoolPumpStatus.cs
src/PoolBoySimulationDevice/: PoolBoySimulationDevice.csproj  Program.cs
