<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>d8a743d3-6bcb-46a5-a9f7-bc01a0f83c55</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>PoolBoy.IotDevice</RootNamespace>
    <AssemblyName>PoolBoy.IotDevice</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="BasicFont.cs" />
    <Compile Include="DeviceService.cs" />
    <Compile Include="Helpers.cs" />
    <Compile Include="IDeviceService.cs" />
    <Compile Include="IIoService.cs" />
    <Compile Include="Infrastructure\Certifiacates.cs" />
    <Compile Include="Infrastructure\DateTimeExtension.cs" />
    <Compile Include="Infrastructure\DateTimeService.cs" />
    <Compile Include="Infrastructure\IDateTimeService.cs" />
    <Compile Include="IoService.cs" />
    <Compile Include="Model\ChlorinePumpConfig.cs" />
    <Compile Include="Model\ChlorinePumpStatus.cs" />
    <Compile Include="Model\PoolPumpConfig.cs" />
    <Compile Include="Model\PoolPumpStatus.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TimerTask.cs" />
    <Compile Include="WlanTask.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Ssd13xx">
      <HintPath>packages\nanoFramework.Iot.Device.Ssd13xx.1.1.1\lib\Iot.Device.Ssd13xx.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>packages\nanoFramework.CoreLibrary.1.12.0\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Azure.Devices.Client">
      <HintPath>packages\nanoFramework.Azure.Devices.Client.1.0.0\lib\nanoFramework.Azure.Devices.Client.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>packages\nanoFramework.Hardware.Esp32.1.3.6\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Json">
      <HintPath>packages\nanoFramework.Json.2.1.2\lib\nanoFramework.Json.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.M2Mqtt">
      <HintPath>packages\nanoFramework.M2Mqtt.5.0.2\lib\nanoFramework.M2Mqtt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>packages\nanoFramework.Runtime.Events.1.10.0\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>packages\nanoFramework.Runtime.Native.1.5.4\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Collections">
      <HintPath>packages\nanoFramework.System.Collections.1.4.0\lib\nanoFramework.System.Collections.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>packages\nanoFramework.System.Text.1.1.3\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>packages\nanoFramework.System.Device.Gpio.1.0.4\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>packages\nanoFramework.System.Device.I2c.1.0.3\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.WiFi">
      <HintPath>packages\nanoFramework.System.Device.WiFi.1.4.0\lib\System.Device.WiFi.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>packages\nanoFramework.System.IO.Streams.1.0.0\lib\System.IO.Streams.dll</HintPath>
    </Reference>
    <Reference Include="System.Net">
      <HintPath>packages\nanoFramework.System.Net.1.8.1\lib\System.Net.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>packages\nanoFramework.System.Net.Http.1.4.0\lib\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading">
      <HintPath>packages\nanoFramework.System.Threading.1.0.4\lib\System.Threading.dll</HintPath>
    </Reference>
    <Reference Include="Windows.Storage.Streams">
      <HintPath>packages\nanoFramework.Windows.Storage.Streams.1.12.4\lib\Windows.Storage.Streams.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <None Include="readme.md" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>