<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PoolBoy.IotDevice.Common\IDeviceService.cs" Link="IDeviceService.cs" />
    <Compile Include="..\PoolBoy.IotDevice.Common\IDisplayService.cs" Link="IDisplayService.cs" />
    <Compile Include="..\PoolBoy.IotDevice.Common\IIoService.cs" Link="IIoService.cs" />
    <Compile Include="..\PoolBoy.IotDevice.Common\Infrastructure\DateTimeExtension.cs" Link="DateTimeExtension.cs" />
    <Compile Include="..\PoolBoy.IotDevice.Common\Infrastructure\IDateTimeService.cs" Link="IDateTimeService.cs" />
    <Compile Include="..\PoolBoy.IotDevice.Common\Model\ChlorinePumpConfig.cs" Link="ChlorinePumpConfig.cs" />
    <Compile Include="..\PoolBoy.IotDevice.Common\Model\ChlorinePumpStatus.cs" Link="ChlorinePumpStatus.cs" />
    <Compile Include="..\PoolBoy.IotDevice.Common\Model\DisplayData.cs" Link="DisplayData.cs" />
    <Compile Include="..\PoolBoy.IotDevice.Common\Model\PoolPumpConfig.cs" Link="PoolPumpConfig.cs" />
    <Compile Include="..\PoolBoy.IotDevice.Common\Model\PoolPumpStatus.cs" Link="PoolPumpStatus.cs" />
    <Compile Include="..\PoolBoy.IotDevice.Common\TimerTask.cs" Link="TimerTask.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
